.{
    .name = .libqt6zig_demo,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6zig = .{
            .url = "https://github.com/rcalixte/libqt6zig/archive/b86eff73d4ed50c2bbbc8509e3aae02603a60393.tar.gz",
            .hash = "libqt6zig-6.8.2-OSXtXD3_Ihj6xTr5fJEgT06gou5odtKKzSHMxzhRhze2",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xdcb3b741e0561f3a,
}
