.{
    .name = .libqt6zig_demo,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6zig = .{
            .url = "https://github.com/rcalixte/libqt6zig/archive/0e93d7810fb267a4e054a8849c44539ed70b4e89.tar.gz",
            .hash = "libqt6zig-6.8.2-OSXtXPRxQxhupPoegIHTq_tlSGtulrFdKQ4EQbZhqbG2",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xdcb3b741e0561f3a,
}
