.{
    .name = .libqt6zig_demo,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6zig = .{
            .url = "https://github.com/rcalixte/libqt6zig/archive/1e34995f7b1c5b33ae0fe89e548728389c2b1417.tar.gz",
            .hash = "libqt6zig-6.8.2-OSXtXGxxoxfx152GEMjVBOosCNAiC90vecv7H9ulbcx9",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xdcb3b741e0561f3a,
}
