.{
    .name = .libqt6zig_demo,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6zig = .{
            .url = "https://github.com/rcalixte/libqt6zig/archive/4c520f5e3aa0ba3be232bc4a8aac4200af8da2d1.tar.gz",
            .hash = "libqt6zig-6.8.2-OSXtXNDysRdF4Y_dN7NYMUfkV2yJTT5K8miG_0kgU0C9",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xdcb3b741e0561f3a,
}
