.{
    .name = .libqt6zig_demo,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6zig = .{
            .url = "https://github.com/rcalixte/libqt6zig/archive/da6ba77c547f230c006fbf3bf746482790304c6b.tar.gz",
            .hash = "libqt6zig-6.8.2-OSXtXC9AlxcDEbPhXHU0pa9RUmAqcBpIg2xkjJelILro",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xdcb3b741e0561f3a,
}
