.{
    .name = .libqt6zig_demo,
    .version = "6.8.2",
    .dependencies = .{
        .libqt6zig = .{
            .url = "https://github.com/rcalixte/libqt6zig/archive/e175f0aa7a766ab4ced2890e1ae618a5adc6541a.tar.gz",
            .hash = "libqt6zig-6.8.2-OSXtXNjSNxjsb-4E1pKrfT4rfqn5eGoQP0CautbfvcV2",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .fingerprint = 0xdcb3b741e0561f3a,
}
